{
  "compilerOptions": {
    "target": "ES2022",

    "useDefineForClassFields": true,

    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],

    "module": "ESNext",

    "moduleResolution": "Bundler",

    "resolveJsonModule": true,

    "isolatedModules": true,

    "noEmit": true,

    "jsx": "react-jsx",

    /* -------------------------------------------------------------------------- */
    /* BUILD STABILITY SETTINGS                                                   */
    /* -------------------------------------------------------------------------- */

    "strict": false,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true,

    "esModuleInterop": true,

    "allowImportingTsExtensions": true,

    "noFallthroughCasesInSwitch": true,

    "exactOptionalPropertyTypes": false,

    /* -------------------------------------------------------------------------- */
    /* TYPES                                                                      */
    /* -------------------------------------------------------------------------- */

    "types": [
      "vite/client",
      "node"
    ],

    /* -------------------------------------------------------------------------- */
    /* PATH ALIASES — CORE PLATFORM ARCHITECTURE                                 */
    /* -------------------------------------------------------------------------- */

    "baseUrl": "./src",

    "paths": {
      "@/*": ["*"],

      "@cards/*": ["cards/*"],
      "@dashboards/*": ["dashboards/*"],
      "@modules/*": ["modules/*"],

      "@shared/*": ["shared/*"],
      "@components/*": ["shared/components/*"],
      "@services/*": ["shared/utils/db/services/*"],
      "@db/*": ["shared/utils/db/*"],

      "@integrations/*": ["integrations/*"],

      "@ai/*": ["platform/ai/*"],
      "@platform/*": ["platform/*"]
    }
  },

  /* -------------------------------------------------------------------------- */
  /* PROJECT FILES                                                              */
  /* -------------------------------------------------------------------------- */

  "include": [
    "src",

    "../archive/autoRoutes.ts",
    "../archive/index.js",
    "../archive/moduleAutoLoader.ts",
    "../archive/PlatformBootstrap.ts",
    "../archive/warRoom.template.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    ".git",
    ".cache"
  ]
}
